<job>
<!--
<reference object="WinSCP.Session" />
<reference object="nazonazodayo" />
-->
<reference object="WinSCP.Session" />
<script language="JScript">
    var sessionOptions = WScript.CreateObject("WinSCP.SessionOptions");
    sessionOptions.SshHostKeyFingerprint = "ssh-rsa 2048 xxxxxxxxxxx...";
    sessionOptions.Protocol = Protocol_Sftp;
    sessionOptions.HostName = "example.com";
    sessionOptions.UserName = "user";
    sessionOptions.Password = "mypassword";
</script>
</job>
